HTTP/1.1 200 OK
Connection: Keep-Alive
Keep-Alive: timeout=5, max=100
Content-Type: text/html
Last-Modified: Sat, 20 Sep 2025 20:37:50 GMT
Etag: "5943-68cf109e-70ebf4dbba18cac6;;;"
Accept-Ranges: bytes
Content-Length: 22851
Date: Mon, 22 Sep 2025 07:39:19 GMT
Server: LiteSpeed
platform: hostinger
panel: hpanel
Content-Security-Policy: upgrade-insecure-requests
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Referrer-Policy: strict-origin-when-cross-origin
alt-svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"

